{
  "name": "samai-sdk",
  "version": "0.3.1",
  "description": "SamAI SDK is a provider-agnostic TypeScript AI SDK for building AI agents, chatbots, tool calling, RAG, MCP, streaming, voice agents, and multi-provider LLM applications using OpenAI, Claude, Gemini, Groq, Mistral, Ollama, Azure OpenAI, and AWS Bedrock."
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "samai-sdk": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "import": "./dist/svelte.js",
      "require": "./dist/svelte.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "example:basic": "tsx examples/basic.ts",
    "example:stream-object": "tsx examples/stream-object.ts",
    "example:stream-object-mock-test": "tsx examples/stream-object-mock-test.ts",
    "example:agent-handoff": "tsx examples/agent-handoff.ts",
    "example:agent-runtime-mock-test": "tsx examples/agent-runtime-mock-test.ts",
    "example:agent-structured-output-mock-test": "tsx examples/agent-structured-output-mock-test.ts",
    "example:reliability-mock-test": "tsx examples/reliability-mock-test.ts",
    "example:resilience-tracing-mock-test": "tsx examples/resilience-tracing-mock-test.ts",
    "example:session-stores-mock-test": "tsx examples/session-stores-mock-test.ts",
    "example:provider-conversion-mock-test": "tsx examples/provider-conversion-mock-test.ts",
    "example:rag-mock-test": "tsx examples/rag-mock-test.ts",
    "example:cli-mock-test": "tsx examples/cli-mock-test.ts",
    "example:checkpoint-resume-mock-test": "tsx examples/checkpoint-resume-mock-test.ts",
    "example:testing-utils-mock-test": "tsx examples/testing-utils-mock-test.ts",
    "example:otel-export-mock-test": "tsx examples/otel-export-mock-test.ts",
    "example:trace-viewer-mock-test": "tsx examples/trace-viewer-mock-test.ts",
    "example:generate-object-batch-mock-test": "tsx examples/generate-object-batch-mock-test.ts",
    "example:usage-ledger-mock-test": "tsx examples/usage-ledger-mock-test.ts",
    "example:vue-usage-mock-test": "tsx examples/vue-usage-mock-test.ts",
    "example:svelte-usage-mock-test": "tsx examples/svelte-usage-mock-test.ts",
    "example:valibot-mock-test": "tsx examples/valibot-mock-test.ts",
    "example:mcp-usage-test": "tsx examples/mcp-usage-test.ts",
    "example:sandbox-usage-test": "tsx examples/sandbox-usage-test.ts",
    "example:voice-usage-test": "tsx examples/voice-usage-test.ts",
    "test": "npm run example:agent-runtime-mock-test && npm run example:agent-structured-output-mock-test && npm run example:reliability-mock-test && npm run example:resilience-tracing-mock-test && npm run example:session-stores-mock-test && npm run example:provider-conversion-mock-test && npm run example:rag-mock-test && npm run example:cli-mock-test && npm run example:checkpoint-resume-mock-test && npm run example:testing-utils-mock-test && npm run example:otel-export-mock-test && npm run example:trace-viewer-mock-test && npm run example:generate-object-batch-mock-test && npm run example:usage-ledger-mock-test && npm run example:vue-usage-mock-test && npm run example:svelte-usage-mock-test && npm run example:valibot-mock-test && npm run example:mcp-usage-test && npm run example:sandbox-usage-test && npm run example:voice-usage-test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "sdk",
    "agent",
    "agents",
    "samai",
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "groq",
    "mistral",
    "ollama",
    "azure-openai",
    "bedrock",
    "llm",
    "tool-calling",
    "handoffs",
    "mcp",
    "model-context-protocol",
    "code-execution",
    "sandbox",
    "voice",
    "realtime",
    "text-to-speech",
    "speech-to-text",
    "guardrails",
    "streaming",
    "web-search",
    "rag",
    "vector-store",
    "embeddings",
    "redis",
    "sqlite",
    "cli",
    "opentelemetry",
    "tracing",
    "checkpoint",
    "resumable",
    "rate-limiting",
    "typescript",
    "javascript",
    "ai-sdk",
    "ai-agent",
    "chatbot",
    "agent-framework",
    "generative-ai",
    "llm-sdk",
    "function-calling",
    "workflow",
    "ai-runtime",
    "edge",
    "nodejs"
  ],
  "license": "MIT",
  "author": "SamAI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sameer9823/samai-sdk.git"
  },
  "homepage": "https://samai-sdk.vercel.app/",
  "bugs": {
    "url": "https://github.com/Sameer9823/samai-sdk/issues"
  },
  "dependencies": {
    "zod-to-json-schema": "^3.23.2"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@valibot/to-json-schema": "^0.3.0 || ^1.0.0",
    "better-sqlite3": "^11.10.0",
    "ioredis": "^5.4.0",
    "openai": "^4.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "svelte": "^4.0.0 || ^5.0.0",
    "valibot": "^0.31.0 || ^1.0.0",
    "vue": "^3.3.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "valibot": {
      "optional": true
    },
    "@valibot/to-json-schema": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/generative-ai": {
      "optional": true
    },
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@aws-sdk/client-bedrock-runtime": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "ws": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/ws": "^8.18.1",
    "@valibot/to-json-schema": "^1.0.0",
    "openai": "^4.60.0",
    "react": "^18.3.1",
    "svelte": "^5.0.0",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "valibot": "^1.0.0",
    "vue": "^3.5.0",
    "ws": "^8.21.2",
    "zod": "^3.23.8"
  }
}
